bool isBalanced(string S){
    // Write your code here.
    stack<int> temp;
    int size=S.length();


    for(int i=0;i<size;i++)
    {

    if(temp.empty()){
        temp.push(S[i]);
    } else if (temp.top() == '(' &&  S[i] == ')' ||
               temp.top() == '{' &&  S[i] == '}' ||
               temp.top() == '[' &&  S[i] == ']')
               {
                   temp.pop();
    } else {
                   temp.push(S[i]);
    }
    }
    if(temp.empty())
    {
        return true;
    }return false;
}
